/* Variables */
:root {
    --main-color: rgb(135, 206, 250);

    --red: rgb(255, 0, 0);
    --green: rgb(0, 255, 0);
    --yelloy: rgb(255, 215, 0);

    --call-to-action: rgb(48, 79, 254);

    --gap: .5em;

    --max-width: 650px;
}

/* Reset */
*,*::after,*::before { box-sizing: border-box; }

body{
    margin: 0;
    background-color: #141414;
    font-family: sans-serif;
}
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    
    list-style: none;
}
.main-header{
    color: var(--call-to-action);
    text-align: center;
}
.button{
    padding:var(--gap) calc(var(--gap) * 2);

    font-size: 100%;
    
    background-color: #fff;
    
    cursor: pointer;
    border: none;
    outline: none;
}
.button--bg-main-color{
    background-color: var(--call-to-action);
    color: #fff;
}
.colors{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    background-color: #fff;
}
.color{
    margin-top: var(--gap);
    margin-bottom: var(--gap);
    cursor: pointer;
    outline: 2px solid transparent;
    transition: outline-color .15s ease;

}
.color:hover{
    outline-color: blue;
} 

label.red{
    margin-left: var(--gap);
}
label.green{
    margin-right: var(--gap);
}
.color input{
    display: none;
}

.red{
    background-color: var(--red);
}
.yellow{
    background-color: var(--yelloy);
}
.green{
    background-color: var(--green);
}
.form-task{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 50px 1fr;
    gap: var(--gap);

    max-width: var(--max-width);

    margin-right: auto;
    margin-left: auto;
    padding: var(--gap);

    background-color: var(--main-color);
}
.form-task__fieldset{
    margin: 0;
    padding: 0;

    background-color: #fff;

    border: none;
}
.form-task__fieldset:first-child,
.form-task__fieldset:last-child{
    grid-column: 1 / 7;
}
.form-task__fieldset:nth-child(2){
    grid-column: 1 / 3;
}
.form-task__fieldset:nth-child(3){
    grid-column: 3 / 7;
    display: flex;
}
.form-task__fieldset:last-child{
    padding: var(--gap);
}

.form-task__input{
    padding-left: var(--gap);
    width: 100%;
    height: 100%;
    
    font-size: 100%;
    border: 1px solid var(--main-color);
}
.form-task__date{
    flex: 1 0 auto;
    margin: 0;
    padding: var(--gap);

    font-size: 140%;
    text-align: center;
    text-transform: uppercase;
    
    outline: none;
}
.form-task .button{
    width: 100%;
}
/*
Muestra un mensaje 
si no se cumplen las 
condiciones en el formulario
*/
.msg{
    margin: 0;
    padding: calc(var(--gap) * 2);
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

/* 
Clases que se usan por JS para 
dar la sensación de que se presionó un botón
*/
.scaled{
    transition: transform .075s ease;
}
.scale-down {
    transform: scale(.985);
}
.tasks{
    max-width: var(--max-width);
    margin-right: auto;
    margin-left: auto;
    padding: var(--gap);

    background-color: var(--main-color);
}
.tasks__task{
    padding: var(--gap);
    margin-bottom: var(--gap);
}
.tasks__task:last-child{
    margin-bottom: 0;
}

.tasks__field{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap:var(--gap)
}
.tasks__field:first-child{
    margin-bottom: var(--gap);
}
.tasks__task-name{
    grid-column: 1 / 10;
    text-transform: uppercase;
}
.tasks__completed-task,
.tasks__delete-task{
    grid-column: 10 / 11;
}
.tasks__delete-task{
}
.tasks__current-day{
    grid-column: 1 / 6;
}
.tasks__deadline{
    grid-column: 6 / 10;
}
.tasks__current-day,
.tasks__deadline,
.tasks__task-name{
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    height: 100%;

    background-color: #fff;
}